<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="389dp"
        android:src="@drawable/almir_v_shoke" />

    <TextView
        android:id="@+id/textViewFragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Фрагмент 3"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonGotoFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonGotoFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вперед"/>
</LinearLayout>
